v: 0
icon: ./assets/app_icon.png
micros:
  - name: backend
    src: .
    engine: custom
    primary: true
    commands:
      - go get
      - go build .
    include:
      - backend
      - assets/
      - styles/
      - scripts/
      - static/
      - manifest.json
      - service-worker.js
    run: ./backend
    actions:
      - id: "cleanup"
        name: "cleanup"
        description: "Cleans up orphaned files"
        trigger: "schedule"
        default_interval: "0/15 * * * *"
    public_routes:
      - "/manifest.json"
      - "/service-worker.js"
      - "/assets/*"
      - "/shared/*"
      - "/styles/*"
      - "/scripts/*"
      - "/api/embed/*"
      - "/api/download/*"
      - "/api/accept"