v: 0
icon: ./static/assets/app_icon.png
micros:
  - name: backend
    src: .
    engine: custom
    primary: true
    provide_actions: true
    commands:
      - go get
      - go build .
    include:
      - backend
      - static/
      - manifest.json
      - worker.js
    run: ./backend
    dev: go run .
    actions:
      - id: "cleanup"
        name: "cleanup"
        description: "Cleans up orphaned files"
        trigger: "schedule"
        default_interval: "0/15 * * * *"
    public_routes:
      - "/manifest.json"
      - "/worker.js"
      - "/static/*"
      - "/shared/*"
      - "/embed/*"
      - "/api/metadata/*"
      - "/api/download/*"
      - "/api/accept"
      - "/api/query"