v: 1
icon: ./router/assets/icon.png
micros:

  - name: router
    src: ./router/
    engine: custom
    primary: true
    commands:
      - go get
      - go build main.go
    include:
      - main
      - assets/
      - styles/
      - scripts/
      - static/
    run: ./main
    public_routes:
      - "/embed/*"
      - "/assets/*"
      - "/shared/*"
      - "/styles/*"
      - "/scripts/*"
      - "/api/embed/*"
      - "/api/shared/*"
  
  - name: api
    src: ./api/
    engine: custom
    commands:
      - go get
      - go build main.go
    include:
      - main
    run: ./main
    path: api
    